# Aggregation, lambda

In [1]:
import pandas as pd
import numpy as np

titan_df = pd.read_csv('.\\titanic\\train.csv')

## 결측값 대치 복습

In [2]:
# 데이터 기술통계량 확인
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
titan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# 결측값 확인
titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# 결측값 제거 - dropna() :: Null 값 제거
titan_df.dropna(inplace=True) # inplace 파라미터를 통한 원본
titan_df

In [6]:
# 결측값 대치(Imputation) - fillna(바꿀값, inplace=)
# titan_df.fillna('') # 이러면 자료형 상관 없이 모두 동일하게 채워지니까 중간에 컬럼 명시해주기\
titan_df['Age'].fillna(titan_df.Age.mean(), inplace=True) # 평균값으로 대치
titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
titan_df['Cabin'].fillna('C000', inplace=True) # 평균값으로 대치
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [10]:
titan_df['Embarked'].fillna('N', inplace=True) # 평균값으로 대치
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [11]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C000,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C000,Q

## 정렬, Aggreagation 함수, GroupBy 적용

### DataFrame, Series의 정렬 - sort_values( )
DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [15]:
# DataFrame sorting
# 이름을 알파벳 순서로
# titan_df.sort_values(by=['Name']) 오름차순
titan_df.sort_values(by=['Name'], ascending=False)  # 이름으로 내림차순
titan_df.sort_values(by=['Name','Pclass'])[:15]  # 1.이름으로 오름차순 2.Pclass오름차순/ 15개만 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,C000,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,C000,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,C000,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,C000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C000,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,C000,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,C000,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,C000,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,C000,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C000,C
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,C000,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,C000,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,C000,S
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,C000,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S

In [17]:
# Series의 sorting
titan_df.Age.sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
96     71.00
493    71.00
851    74.00
630    80.00
Name: Age, Length: 891, dtype: float64

### Aggreagation 함수 적용
DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [18]:
titan_df = pd.read_csv('.\\titanic\\train.csv')

In [19]:
titan_df[['Age', 'Fare']]  # df

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [20]:
titan_df[['Age', 'Fare']].mean() # series

Age     29.699118
Fare    32.204208
dtype: float64

### groupby 적용

In [21]:
titan_df.groupby(by='Pclass')

In [24]:
titan_df.groupby(by='Pclass')[['Name','Sex','Age','Cabin']]

In [25]:
titan_df.groupby(by='Pclass')[['Name','Sex','Age','Cabin']].count()

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [26]:
titan_df.groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [29]:
titan_df.groupby(by='Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [30]:
titan_df.groupby(by='Pclass').sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [32]:
# 1차원 series
titan_df.groupby(by='Pclass')['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [33]:
# 2차원 dataframe
titan_df.groupby(by='Pclass')[['Name']].count()

        Name
Pclass
1        216
2        184
3        491

In [34]:
# 지금까지는 Pclass기준으로 모든 숫자 열의 count나 sum을 했는데 Age열은 최대값, Fare열은 최소값 보고 싶다면?
titan_df.groupby(by='Pclass')[['Age','Fare']].agg([max, min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [35]:
# 'Age':'max', 'SibSp':'sum', 'Fare':'mean'
# 행과 볼 조건을 dict로
    
agg_cond = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [36]:
agg_cond = {'Age':[max], 'SibSp':'sum', 'Fare':'mean'}
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age SibSp       Fare
         max   sum       mean
Pclass
1       80.0    90  84.154687
2       70.0    74  20.662183
3       74.0   302  13.675550

## apply lambda 식으로 데이터 가공
판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [37]:
# 제곱함수
def get_square(a):
    return a**2

In [38]:
print(get_square(3))

9

In [39]:
# lambda로 표현
lambda_square = lambda x: x**2

In [40]:
print(lambda_square(3))

9

In [42]:
# map함수와 lambda의 결합
A = [1,2,3]
list(map(lambda_square, A))

[1, 4, 9]

In [43]:
list(map(lambda x: x**2, A))

[1, 4, 9]

#### Q. titan_df의 'Name' 컬럼을 기준으로 철자수를 'NA_len'이라는 컬럼을 만들어 넣어줘

In [49]:
result = []
for i in range(len(titan_df.Name)):
    result.append(len(titan_df.Name[i]))

titan_df['NA_len'] = result
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [50]:
titan_df['NA_len_lb'] = titan_df.Name.apply(lambda x:len(x))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,NA_len_lb
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,19

#### Q. 40 넘는 사람 : : Adult, 40 미만 :: Young / apply lambda를 써서 적용하세요.

In [52]:
titan_df['Age_Cat'] = titan_df['Age'].apply(lambda x: 'Young' if x < 40 else 'Adult')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,NA_len_lb,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,40,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,19,Young

In [59]:
titan_df['Age_Cat'] = titan_df['Age'].apply(lambda x: 'Young' if x < 40 else ('Adult' if x < 60 else 'Elderly'))
titan_df['Age'].fillna(titan_df.Age.mean(), inplace=True)
titan_df.sort_values(by=['Age'], ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,NA_len_lb,Age_Cat
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,36,36,Elderly
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,19,19,Elderly
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,23,23,Elderly
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,25,25,Elderly
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,20,20,Elderly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,29,29,Young
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,29,29,Young
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,22,22,Young
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,25,25,Young
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,31,31,Young

#### Q. baby:5세 미만, child:12세 미만, teen:19세 미만, student:25세 미만, young adult:35세 미만, adult:60세 미만, elderly:60 이상

In [61]:
def get_cat(age):
    cat=''
    if age < 5:
        cat = 'baby'
    elif age < 12:
        cat = 'child'
    elif age < 19:
        cat = 'teen'
    elif age < 25:
        cat = 'student'
    elif age < 35:
        cat = 'young_adult'
    elif age < 60:
        cat = 'adult'
    else:
        cat = 'elderly'
    return cat

In [62]:
titan_df.Age.apply(lambda x: get_cat(x))

845          adult
746           teen
279          adult
308    young_adult
874    young_adult
          ...
286    young_adult
282           teen
361    young_adult
153          adult
868    young_adult
Name: Age, Length: 891, dtype: object

In [66]:
titan_df1 = titan_df.sort_values(by=['Age'], ascending=False) 
titan_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,NA_len_lb,Age_Cat
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,36,36,Elderly
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,19,19,Elderly
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,23,23,Elderly
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,25,25,Elderly
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q,20,20,Elderly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,29,29,Young
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,29,29,Young
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,22,22,Young
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,25,25,Young
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,31,31,Young